{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Liberation Serif{\*\falt Times New Roman};}
{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid15671871 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid10558059 Table Grid;}{
\s16\ql \li0\ri0\sb100\sa142\sbauto1\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid9319097 western;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid9319097 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}}{\*\rsidtbl \rsid347731\rsid1060139\rsid4082779\rsid8015572\rsid9319097\rsid10558059\rsid15671871\rsid16340780}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator belogolov_a}{\creatim\yr2015\mo6\dy1\hr10\min35}
{\revtim\yr2015\mo6\dy1\hr10\min38}{\version2}{\edmins3}{\nofpages1}{\nofwords192}{\nofchars1097}{\nofcharsws1287}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10558059\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10558059 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10558059\charrsid15671871 \'d1\'c5\'d0\'c2\'c8\'d1\'cd\'db\'c9 \'cb\'c8\'d1\'d2 \'b9 #number#
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10558059\charrsid15671871 \'ee\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10558059\charrsid347731  #date#
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10558059\charrsid15671871 \'ef\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10558059\charrsid347731  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10558059\charrsid15671871 \'e7\'e0\'ff\'e2\'ea
\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10558059\charrsid347731  \'b9 #requestNumber#
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid10558059\charrsid347731 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid10558059\charrsid15671871 1. \'c4\'e0\'ed\'ed\'fb\'e5 }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\fs16\insrsid9319097\charrsid15671871 \'c8}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid10558059\charrsid15671871 \'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddt11\trpaddb11\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid347731\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6583\clshdrawnil \cellx9463\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10558059\charrsid15671871 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\cell \'ce\'ce\'ce \'ab\'d1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'bb\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid10558059\charrsid15671871 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddt11\trpaddb11\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid347731\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6583\clshdrawnil \cellx9463\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10558059\charrsid15671871 \'c0\'e4\'f0\'e5\'f1 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff\cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid9319097\charrsid15671871 \'d0\'ee\'f1\'f1\'e8\'ff, 167004, \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0 \'ca\'ee\'ec\'e8, \'e3\'ee\'f0\'ee\'e4 \'d1\'fb\'ea\'f2\'fb\'e2\'ea\'e0\'f0, \'f3\'eb\'e8\'f6\'e0 \'cf\'e5\'f0\'e2\'ee\'ec\'e0\'e9\'f1\'ea\'e0
\'ff, \'e4\'ee\'ec \'b9 149, (8212) 214808; (8212) 202974, }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871  HYPERLINK "mailto:all@sodrk.ru" }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid1060139\charrsid15671871 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000d00000061006c006c00400073006f00640072006b002e00720075000000e0c9ea79f9bace118c8200aa004ba90b400000006d00610069006c0074006f003a0061006c006c00400073006f00640072006b002e00720075000000795881f43b1d7f48af2c825d
c485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\ul\cf2\insrsid9319097\charrsid15671871 all@sodrk.ru}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid10558059\charrsid15671871 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10558059\charrsid15671871 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddt11\trpaddb11\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid347731\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6583\clshdrawnil \cellx9463\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871 \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea, \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'f0\'e0\'e1\'ee\'f2}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid10558059\charrsid15671871 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 #partner#}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid10558059\charrsid15671871 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10558059\charrsid15671871 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddt11\trpaddb11\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid347731\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6583\clshdrawnil \cellx9463\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871 \'c0\'e4\'f0\'e5\'f1 \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'e0\cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 #partnerAddress#\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871 \trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddt11\trpaddb11\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid347731\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6583\clshdrawnil \cellx9463\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871 \'d4.\'c8.\'ce. \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff \'f0\'e0\'e1\'ee\'f2\cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 #engeneer#\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871 \trowd \irow4\irowband4\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddt11\trpaddb11\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid347731\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6583\clshdrawnil \cellx9463\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10558059\charrsid15671871 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9319097 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid9319097\charrsid15671871 2. \'c4\'e0\'ed\'ed\'fb\'e5 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5
\'eb\'ff \'f3\'f1\'eb\'f3\'e3
\par \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4082779\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc\cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 #division#\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid9319097\charrsid15671871 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddt11\trpaddb11\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid347731\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6583\clshdrawnil \cellx9463\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4082779\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871 \'d4.\'c8.\'ce. \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 #client#\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddt11\trpaddb11\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid347731\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6583\clshdrawnil \cellx9463\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4082779\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871 \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff\cell }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 #clientData#\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871 \trowd \irow2\irowband2\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddt11\trpaddb11\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid347731\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6583\clshdrawnil \cellx9463\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9319097 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid9319097\charrsid15671871 3. \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7\'e0\'e4\'e0
\'f7\'e8 \'ed\'e0 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'f3\'f1\'eb\'f3\'e3\'e8
\par \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4082779\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'fb\'e7\'ee\'e2\'e0\cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 #contract#\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddt11\trpaddb11\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid347731\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6583\clshdrawnil \cellx9463\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4082779\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871 \'d2\'e8\'ef \'ed\'e0\'f0\'ff\'e4\'e0\cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 #service#\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddt11\trpaddb11\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid347731\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6583\clshdrawnil \cellx9463\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4082779\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871 \'c8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 #serviceNumber#\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddt11\trpaddb11\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid347731\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6583\clshdrawnil \cellx9463\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4082779\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871 \'c7\'e0\'e4\'e0\'f7\'e0 \'ed\'e0 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'f3\'f1\'eb\'f3\'e3\'e8\cell }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 #problem#\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 \trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddt11\trpaddb11\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid347731\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6583\clshdrawnil \cellx9463\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4082779\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871 \'cf\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2 \'f3\'f1\'eb\'f3\'e3\'e8\cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 #priority#\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 \trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddt11\trpaddb11\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid347731\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6583\clshdrawnil \cellx9463\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4082779\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871 \'c4\'e0\'f2\'e0 \'ed\'e0\'f7\'e0\'eb\'e0 \'f0\'e0\'e1\'ee\'f2\cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 #requestDate#\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 \trowd \irow5\irowband5\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddt11\trpaddb11\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid347731\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6583\clshdrawnil \cellx9463\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4082779\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871 \'c4\'e0\'f2\'e0 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 #closeDate#\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 \trowd \irow6\irowband6\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddt11\trpaddb11\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid347731\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6583\clshdrawnil \cellx9463\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9319097 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid9319097\charrsid15671871 4. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ee\'ea\'e0\'e7
\'e0\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3\'e8}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871 
\par \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3, \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff:
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trrh1474\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddt11\trpaddb11\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid347731\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9571\clshdrawnil \cellx9463\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9319097\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 #solution#\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trrh1474\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddt11\trpaddb11\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid347731\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9571\clshdrawnil \cellx9463\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9319097 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid9319097\charrsid15671871 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871 \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'b8\'ed\'ed\'fb
\'f5 \'e7\'e0\'ec\'e5\'ed \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'f3\'fe\'f9\'e8\'f5:
\par \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4082779\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid347731 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid347731 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trrh1474\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddt11\trpaddb11\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid347731\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9571\clshdrawnil \cellx9463\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid9319097\charrsid347731 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9319097 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f3\'ea\'e0\'e7\'e0\'ed
\'e8\'ff \'f3\'f1\'eb\'f3\'e3\'e8 \'e8 \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff \'f3\'f1\'eb\'f3\'e3\'e8
\par \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4082779\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trrh1474\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddt11\trpaddb11\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid347731\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9571\clshdrawnil \cellx9463\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9319097 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid9319097\charrsid15671871 4. \'cf\'ee\'e4\'ef\'e8\'f1\'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2
\'e2\'e5\'ed\'ed\'fb\'f5 \'eb\'e8\'f6 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff \'e8 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff \'f3\'f1\'eb\'f3\'e3\'e8
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15671871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx9463\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15671871\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid15671871\charrsid15671871 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid15671871\charrsid15671871 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15671871 
\par ____________________ }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15671871\charrsid15671871 / #engeneerShort#
\par }{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid15671871\charrsid15671871 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'d4.\'c8.\'ce.)
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15671871 
\par \'cc\'cf
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15671871\charrsid15671871 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15671871 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid15671871\charrsid15671871 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid15671871 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff \'f3\'f1\'eb\'f3\'e3
\'e8
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15671871 
\par ____________________ }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15671871\charrsid15671871 / }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15671871 ____________________}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15671871\charrsid15671871 

\par }{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid15671871\charrsid15671871 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'d4.\'c8.\'ce.)
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15671871 
\par \'cc\'cf
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15671871\charrsid15671871 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15671871\charrsid15671871 \trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15671871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx9463\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9319097 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9319097\charrsid15671871 
\par }}